<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAa-MG-ZAv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3qQ-Ke-T6d">
            <objects>
                <viewController id="pM3-fd-nuh" customClass="HomeViewController" customModule="Pagorn_Resume_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIe-xk-4II">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagorn Petchnukulkait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-Ii-Imw">
                                <rect key="frame" x="72" y="243" width="231" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="NZk-So-r6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="vBQ-Fm-Ofc">
                                <rect key="frame" x="98" y="44" width="179" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="DVI-Uq-mdi"/>
                                    <constraint firstAttribute="width" secondItem="vBQ-Fm-Ofc" secondAttribute="height" multiplier="1:1" id="WK5-0h-RtD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gac-Lm-UuS">
                                <rect key="frame" x="132.5" y="280" width="109.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c74-80-ZF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-2X-7LG">
                                <rect key="frame" x="97" y="325" width="181" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_on" translatesAutoresizingMaskIntoConstraints="NO" id="2SD-u3-3Pg">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khon Kaen, Thailand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14H-8K-kbA">
                                        <rect key="frame" x="24" y="0.0" width="157" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="idn-JE-g5X"/>
                                    <constraint firstAttribute="height" constant="24" id="ifD-NM-PB7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzf-Ii-Imw" firstAttribute="top" secondItem="vBQ-Fm-Ofc" secondAttribute="bottom" constant="20" id="0v8-2r-tr0"/>
                            <constraint firstItem="vBQ-Fm-Ofc" firstAttribute="centerX" secondItem="zIe-xk-4II" secondAttribute="centerX" id="6EQ-jv-Qxo"/>
                            <constraint firstItem="ycF-2X-7LG" firstAttribute="centerX" secondItem="zIe-xk-4II" secondAttribute="centerX" id="Dru-XX-2gZ"/>
                            <constraint firstItem="ycF-2X-7LG" firstAttribute="top" secondItem="gac-Lm-UuS" secondAttribute="bottom" constant="24" id="Jeo-ir-4GJ"/>
                            <constraint firstItem="vBQ-Fm-Ofc" firstAttribute="top" secondItem="8oC-Rb-1zn" secondAttribute="top" constant="24" id="M2G-kd-nIA"/>
                            <constraint firstItem="gac-Lm-UuS" firstAttribute="centerX" secondItem="zIe-xk-4II" secondAttribute="centerX" id="tYH-pc-0nU"/>
                            <constraint firstItem="gac-Lm-UuS" firstAttribute="top" secondItem="kzf-Ii-Imw" secondAttribute="bottom" constant="8" id="xFu-Fg-4J7"/>
                            <constraint firstItem="kzf-Ii-Imw" firstAttribute="centerX" secondItem="zIe-xk-4II" secondAttribute="centerX" id="z7Z-yf-cD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oC-Rb-1zn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_36pt" id="1Am-NE-cW7"/>
                    <connections>
                        <outlet property="imageViewProfile" destination="vBQ-Fm-Ofc" id="rKb-m0-Cjx"/>
                        <outlet property="labelFullName" destination="kzf-Ii-Imw" id="700-8x-IHY"/>
                        <outlet property="labelLocation" destination="14H-8K-kbA" id="MZ3-Gb-R7e"/>
                        <outlet property="labelPosition" destination="gac-Lm-UuS" id="DTP-SX-Muu"/>
                        <outlet property="stackViewLocation" destination="ycF-2X-7LG" id="GYy-cL-ajH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fz-BG-Dss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-712.89355322338838"/>
        </scene>
        <!--Activity-->
        <scene sceneID="V4p-d9-fzT">
            <objects>
                <tableViewController id="SZz-RJ-J3s" customClass="ActivityListTableViewController" customModule="Pagorn_Resume_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2oo-Rt-c8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73725490196078436" green="0.72156862745098038" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCellIdentifier" rowHeight="174" id="f4k-6h-CiO" customClass="ActivityListTableViewCell" customModule="Pagorn_Resume_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4k-6h-CiO" id="o8b-AX-LIm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-Vl-0Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-6y-poM">
                                            <rect key="frame" x="0.0" y="107.5" width="375" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-iu-4Dy">
                                                    <rect key="frame" x="8" y="8" width="33.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fjf-u2-J21"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3D-rF-DUA">
                                                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ddk-Hz-POf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L3D-rF-DUA" secondAttribute="trailing" constant="8" id="7H4-Xn-03N"/>
                                                <constraint firstItem="mRZ-iu-4Dy" firstAttribute="leading" secondItem="ffp-6y-poM" secondAttribute="leading" constant="8" id="8sT-6n-axV"/>
                                                <constraint firstAttribute="bottom" secondItem="L3D-rF-DUA" secondAttribute="bottom" constant="8" id="GKn-t5-Zz5"/>
                                                <constraint firstAttribute="height" constant="66" id="WwB-tt-MU6"/>
                                                <constraint firstItem="L3D-rF-DUA" firstAttribute="leading" secondItem="ffp-6y-poM" secondAttribute="leading" constant="8" id="YbN-1a-x5S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mRZ-iu-4Dy" secondAttribute="trailing" constant="20" symbolic="YES" id="fPP-NT-JFs"/>
                                                <constraint firstItem="mRZ-iu-4Dy" firstAttribute="top" secondItem="ffp-6y-poM" secondAttribute="top" constant="8" id="jcB-Fw-2V9"/>
                                                <constraint firstItem="L3D-rF-DUA" firstAttribute="top" secondItem="mRZ-iu-4Dy" secondAttribute="bottom" constant="8" id="v3z-95-1Hs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vYX-Vl-0Pa" secondAttribute="bottom" id="5dt-WP-YkA"/>
                                        <constraint firstAttribute="trailing" secondItem="vYX-Vl-0Pa" secondAttribute="trailing" id="7n2-iW-j89"/>
                                        <constraint firstItem="vYX-Vl-0Pa" firstAttribute="top" secondItem="o8b-AX-LIm" secondAttribute="top" id="CSH-Bp-w5G"/>
                                        <constraint firstItem="ffp-6y-poM" firstAttribute="leading" secondItem="o8b-AX-LIm" secondAttribute="leading" id="IGo-4a-MH0"/>
                                        <constraint firstAttribute="bottom" secondItem="ffp-6y-poM" secondAttribute="bottom" id="Mr4-78-JNG"/>
                                        <constraint firstItem="vYX-Vl-0Pa" firstAttribute="leading" secondItem="o8b-AX-LIm" secondAttribute="leading" id="mlQ-dI-8AV"/>
                                        <constraint firstAttribute="trailing" secondItem="ffp-6y-poM" secondAttribute="trailing" id="uoE-ec-55c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCover" destination="vYX-Vl-0Pa" id="c0b-05-0NT"/>
                                    <outlet property="labelRound" destination="L3D-rF-DUA" id="Vnb-Lb-YgJ"/>
                                    <outlet property="labelTitle" destination="mRZ-iu-4Dy" id="tM7-HX-5kM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SZz-RJ-J3s" id="WnO-Kn-awd"/>
                            <outlet property="delegate" destination="SZz-RJ-J3s" id="r8G-if-eCm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Activity" image="ic_flag_36pt" id="oiX-p1-VoU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LL-g6-Wtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-237.03148425787109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sHm-la-h9Z">
            <objects>
                <tabBarController id="gAa-MG-ZAv" customClass="TabBarController" customModule="Pagorn_Resume_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jzS-YL-xUg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a00-6b-vsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pM3-fd-nuh" kind="relationship" relationship="viewControllers" id="a7S-r2-3mI"/>
                        <segue destination="SZz-RJ-J3s" kind="relationship" relationship="viewControllers" id="9IQ-yd-iKv"/>
                        <segue destination="H8C-dU-uZT" kind="relationship" relationship="viewControllers" id="3Ue-PP-4Yp"/>
                        <segue destination="syJ-EW-vZW" kind="relationship" relationship="viewControllers" id="khz-aL-S9d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxy-Cj-qOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-237"/>
        </scene>
        <!--Skill-->
        <scene sceneID="80c-YO-0Px">
            <objects>
                <collectionViewController id="syJ-EW-vZW" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ttY-aj-M5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Fb-XM-Zg2">
                            <size key="itemSize" width="167" height="179"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jTO-cf-pgx">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-IW-IMW">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="179"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Android" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vET-C8-Msu">
                                                    <rect key="frame" x="46" y="8" width="75" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Java" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-2E-xSV">
                                                    <rect key="frame" x="62" y="37" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-f4-a7W" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                                    <rect key="frame" x="30" y="58" width="106" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="90"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                            <color key="value" red="0.8784313725490196" green="0.68627450980392157" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                            <real key="value" value="-90"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                            <color key="value" red="0.27450980390000002" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                            <color key="value" red="0.27450980392156865" green="0.24705882352941178" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gqe-IW-IMW" firstAttribute="leading" secondItem="jTO-cf-pgx" secondAttribute="leading" id="LR6-XR-C44"/>
                                    <constraint firstAttribute="bottom" secondItem="Gqe-IW-IMW" secondAttribute="bottom" id="g0r-9c-5KK"/>
                                    <constraint firstItem="Gqe-IW-IMW" firstAttribute="top" secondItem="jTO-cf-pgx" secondAttribute="top" id="nqo-kF-TiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqe-IW-IMW" secondAttribute="trailing" id="yWS-DG-aXW"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="syJ-EW-vZW" id="noz-Xd-72g"/>
                            <outlet property="delegate" destination="syJ-EW-vZW" id="lYN-2A-Sr7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Skill" image="ic_code_36pt" id="vm0-SE-bZU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYb-Rf-1La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="476.31184407796104"/>
        </scene>
        <!--Work Exp.-->
        <scene sceneID="NuN-7q-4dE">
            <objects>
                <tableViewController id="H8C-dU-uZT" customClass="WorkExpListTableViewController" customModule="Pagorn_Resume_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8o-dU-SK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.72156862749999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workExpCellIdentifier" rowHeight="230" id="JFp-f1-YgO" customClass="WorkExpListTableViewCell" customModule="Pagorn_Resume_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFp-f1-YgO" id="Xu4-Kd-Bvp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-aw-CY5">
                                            <rect key="frame" x="16" y="16" width="343" height="213.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/09/2010 - 22/11/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-rf-Yif">
                                                    <rect key="frame" x="26" y="16" width="301" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GXG-cj-F9I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27450980392156865" green="0.24705882352941178" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personnel Division of Recruit Training Center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-cn-Xal">
                                                    <rect key="frame" x="26" y="53" width="301" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57.5" id="S1M-Nq-wCn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.14117647058823529" green="0.13333333333333333" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-iE-bzd">
                                                    <rect key="frame" x="26" y="155.5" width="301" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ppF-W5-mVN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxa-GD-rCo">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="213.5"/>
                                                    <color key="backgroundColor" red="1" green="0.35757412529999999" blue="0.78291471489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Ecb-N0-apU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Cooperative Education)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-Eo-K1b">
                                                    <rect key="frame" x="26" y="118.5" width="301" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vwj-1o-PnO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="N9E-rf-Yif" firstAttribute="leading" secondItem="Uxa-GD-rCo" secondAttribute="trailing" constant="16" id="0dg-mn-UQA"/>
                                                <constraint firstItem="wRW-cn-Xal" firstAttribute="top" secondItem="N9E-rf-Yif" secondAttribute="bottom" constant="16" id="4XH-wg-KMb"/>
                                                <constraint firstItem="Uxa-GD-rCo" firstAttribute="top" secondItem="vj9-aw-CY5" secondAttribute="top" id="5Wc-RB-9lu"/>
                                                <constraint firstAttribute="trailing" secondItem="wRW-cn-Xal" secondAttribute="trailing" constant="16" id="IA8-0Z-Uit"/>
                                                <constraint firstItem="9AQ-iE-bzd" firstAttribute="top" secondItem="LzJ-Eo-K1b" secondAttribute="bottom" constant="16" id="KpE-Ga-inD"/>
                                                <constraint firstAttribute="trailing" secondItem="LzJ-Eo-K1b" secondAttribute="trailing" constant="16" id="ODE-Vb-C8C"/>
                                                <constraint firstItem="Uxa-GD-rCo" firstAttribute="leading" secondItem="vj9-aw-CY5" secondAttribute="leading" id="Q6H-M6-NaU"/>
                                                <constraint firstItem="wRW-cn-Xal" firstAttribute="leading" secondItem="Uxa-GD-rCo" secondAttribute="trailing" constant="16" id="Rof-tr-I8k"/>
                                                <constraint firstItem="N9E-rf-Yif" firstAttribute="top" secondItem="vj9-aw-CY5" secondAttribute="top" constant="16" id="SHz-nb-Z4j"/>
                                                <constraint firstAttribute="trailing" secondItem="N9E-rf-Yif" secondAttribute="trailing" constant="16" id="Zu7-1y-rpd"/>
                                                <constraint firstAttribute="trailing" secondItem="9AQ-iE-bzd" secondAttribute="trailing" constant="16" id="btt-WX-mBf"/>
                                                <constraint firstItem="LzJ-Eo-K1b" firstAttribute="leading" secondItem="Uxa-GD-rCo" secondAttribute="trailing" constant="16" id="mBB-3R-9EM"/>
                                                <constraint firstAttribute="bottom" secondItem="Uxa-GD-rCo" secondAttribute="bottom" id="rlC-JZ-osq"/>
                                                <constraint firstItem="9AQ-iE-bzd" firstAttribute="leading" secondItem="Uxa-GD-rCo" secondAttribute="trailing" constant="16" id="rvz-8s-wYJ"/>
                                                <constraint firstItem="LzJ-Eo-K1b" firstAttribute="top" secondItem="wRW-cn-Xal" secondAttribute="bottom" constant="8" id="uUg-di-wQ3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vj9-aw-CY5" secondAttribute="trailing" constant="16" id="8lQ-fd-mCU"/>
                                        <constraint firstItem="vj9-aw-CY5" firstAttribute="top" secondItem="Xu4-Kd-Bvp" secondAttribute="top" constant="16" id="YzY-wg-ZaU"/>
                                        <constraint firstItem="vj9-aw-CY5" firstAttribute="leading" secondItem="Xu4-Kd-Bvp" secondAttribute="leading" constant="16" id="bby-wx-VQx"/>
                                        <constraint firstAttribute="bottom" secondItem="vj9-aw-CY5" secondAttribute="bottom" id="zth-wl-PDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="labelCompany" destination="wRW-cn-Xal" id="ZuY-JS-8M5"/>
                                    <outlet property="labelDate" destination="N9E-rf-Yif" id="hG2-Do-WJz"/>
                                    <outlet property="labelEvent" destination="LzJ-Eo-K1b" id="rZN-Fx-sJx"/>
                                    <outlet property="labelPosition" destination="9AQ-iE-bzd" id="74Z-7T-gSn"/>
                                    <outlet property="viewSideCard" destination="Uxa-GD-rCo" id="7Ch-HZ-Edt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8C-dU-uZT" id="UuD-Gr-EU9"/>
                            <outlet property="delegate" destination="H8C-dU-uZT" id="UaY-tT-9oh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Work Exp." image="ic_work_36pt" id="hP0-dp-ehD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxC-PN-ipd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_code_36pt" width="36" height="36"/>
        <image name="ic_flag_36pt" width="36" height="36"/>
        <image name="ic_home_36pt" width="36" height="36"/>
        <image name="ic_location_on" width="24" height="24"/>
        <image name="ic_work_36pt" width="36" height="36"/>
        <image name="profile" width="544" height="544"/>
    </resources>
</document>
